{
  "name": "template",
  "version": "1.0.0",
  "description": "Template for WebApps using Express and Handlebars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bopeng95/Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bopeng95/Template/issues"
  },
  "homepage": "https://github.com/bopeng95/Template#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bulma": "^0.7.1",
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  }
}
